# spring-boot-boilerplate

./: pom.xml
core/: pom.xml
core/src/main/java/com/lovato/core/: Application.java
core/src/main/resources/: application.yml
db-schema/src/main/resources/db/migration/: V1__init_setup.sql  V2__table.sql
model/: pom.xml
